<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/hl7BusinessDocument" id="3f089ea0-5849-4756-90bd-4dd00d765f4b" encodingBD="iso8859">
   <signature appVersion="3.1.2" lastUpdatedOn="27/09/2016 17:20:54 +0300"/>
   <childElements>
      <childElement factoryType="Hl7Field" order="1" name="MSH" hash="-528464745">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="Hl7Leaf" hash="-1016134623" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Segment Identifier" nullable="true" keepDecimalSeparator="true" defaultValue="MSH" order="2" encodingElement="iso8859" name="ID">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="-318923126" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Field Separator" nullable="true" keepDecimalSeparator="true" defaultValue="|" order="3" encodingElement="iso8859" name="FieldSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="1768210331" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Component Separator" nullable="true" keepDecimalSeparator="true" defaultValue="^" order="4" encodingElement="iso8859" name="ComponentSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="-438035715" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Repetition Separator" nullable="true" keepDecimalSeparator="true" defaultValue="~" order="5" encodingElement="iso8859" name="RepetitionSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="-2057855311" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Escape Character" nullable="true" keepDecimalSeparator="true" defaultValue="\" order="6" encodingElement="iso8859" name="EscapeCharacter">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="163882187" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="SubComponent Separator" nullable="true" keepDecimalSeparator="true" defaultValue="&amp;" order="7" encodingElement="iso8859" name="SubComponentSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="8" name="SendingApplication" label="Sending Application" hash="-510416196">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="1490812209" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="9" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1601471153" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="10" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1594246418" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="11" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="12" name="SendingFacility" label="Sending Facility" hash="1700099277">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-98750336" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="13" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-527327025" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="14" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="2101435810" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="15" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="16" name="ReceivingApplication" label="Receiving Application" hash="-659254899">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-1156831968" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="17" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1495996516" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="18" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1971390319" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="19" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="20" name="ReceivingFacility" label="Receiving Facility" hash="4865245">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="1901105217" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="21" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="836755735" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="22" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1189870395" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="23" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="24" name="DateTimeOfMessage" label="DateTime Of Message" hash="1445751555">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="1134819759" typeId="32" definition="24" allowDistortion="true" label="Date" keepDecimalSeparator="true" order="25" pattern="YYYYMMDDhhmmss.4zzzzz" encodingElement="iso8859" name="Date">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-1961385716" typeId="10" definition="40" paddingCharElement=" " allowDistortion="true" label="Security" nullable="true" keepDecimalSeparator="true" order="26" encodingElement="iso8859" name="Security">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="27" name="MessageType" label="Message Type" hash="-1263358098">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="1951062275" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Message Code ID" nullable="true" keepDecimalSeparator="true" order="28" encodingElement="iso8859" name="MessageCodeID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1897931328" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Trigger Event ID" nullable="true" keepDecimalSeparator="true" order="29" encodingElement="iso8859" name="TriggerEventID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1933075974" typeId="10" definition="7" paddingCharElement=" " allowDistortion="true" label="Message Structure ID" nullable="true" keepDecimalSeparator="true" order="30" encodingElement="iso8859" name="MessageStructureID">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-670269617" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Message Control ID" nullable="true" keepDecimalSeparator="true" order="31" encodingElement="iso8859" name="MessageControlID">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="32" name="ProcessingID" label="Processing ID" hash="-1465786708">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="711559892" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Processing ID" nullable="true" keepDecimalSeparator="true" order="33" encodingElement="iso8859" name="ProcessingID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-775384282" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="ProcessingMode" nullable="true" keepDecimalSeparator="true" order="34" encodingElement="iso8859" name="ProcessingMode">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-426163277" typeId="10" definition="8" paddingCharElement=" " allowDistortion="true" label="Version ID" nullable="true" keepDecimalSeparator="true" order="35" encodingElement="iso8859" name="VersionID">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="64850308" signPlus="+" typeId="60" definition="15" paddingCharElement=" " allowDistortion="true" label="Sequence Number" signMinus="-" nullable="true" keepDecimalSeparator="true" order="36" encodingElement="iso8859" name="SequenceNumber">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-340695828" typeId="10" definition="180" paddingCharElement=" " allowDistortion="true" label="Continuation Pointer" nullable="true" keepDecimalSeparator="true" order="37" encodingElement="iso8859" name="ContinuationPointer">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-1865746389" typeId="10" definition="2" paddingCharElement=" " allowDistortion="true" label="Accept Acknowledgement Type" nullable="true" keepDecimalSeparator="true" order="38" encodingElement="iso8859" name="AcceptAcknowledgementType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="1621690365" typeId="10" definition="2" paddingCharElement=" " allowDistortion="true" label="Application Acknowledgement Type" nullable="true" keepDecimalSeparator="true" order="39" encodingElement="iso8859" name="ApplicationAcknowledgementType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="1813414315" typeId="10" definition="2" paddingCharElement=" " allowDistortion="true" label="Country Code" nullable="true" keepDecimalSeparator="true" order="40" encodingElement="iso8859" name="CountryCode">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="108883142" typeId="10" definition="16" paddingCharElement=" " allowDistortion="true" label="Character Set" nullable="true" keepDecimalSeparator="true" order="41" encodingElement="iso8859" name="CharacterSet">
               <cardinality/>
            </childElement>
            <childElement factoryType="Hl7Component" order="42" name="PrincipalLanguageOfMessage" label="Principal Language Of Message" hash="208140384">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-997177006" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Identifier" nullable="true" keepDecimalSeparator="true" order="43" encodingElement="iso8859" name="Identifier">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-36703917" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Text" nullable="true" keepDecimalSeparator="true" order="44" encodingElement="iso8859" name="Text">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="199637915" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Name of Coding System" nullable="true" keepDecimalSeparator="true" order="45" encodingElement="iso8859" name="NameofCodingSystem">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1108441431" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Alternate Identifier" nullable="true" keepDecimalSeparator="true" order="46" encodingElement="iso8859" name="AlternateIdentifier">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-883931295" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Alternate Text" nullable="true" keepDecimalSeparator="true" order="47" encodingElement="iso8859" name="AlternateText">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="813146323" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Name of Alternate Coding System" nullable="true" keepDecimalSeparator="true" order="48" encodingElement="iso8859" name="NameofAlternateCodingSystem">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1155015633" typeId="10" definition="10" paddingCharElement=" " allowDistortion="true" label="Coding System Version ID" nullable="true" keepDecimalSeparator="true" order="49" encodingElement="iso8859" name="CodingSystemVersionID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1414728431" typeId="10" definition="10" paddingCharElement=" " allowDistortion="true" label="Alternate Coding System Version ID" nullable="true" keepDecimalSeparator="true" order="50" encodingElement="iso8859" name="AlternateCodingSystemVersionID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-943510437" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Original Text" nullable="true" keepDecimalSeparator="true" order="51" encodingElement="iso8859" name="OriginalText">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-725844595" typeId="10" definition="25" paddingCharElement=" " allowDistortion="true" label="Alternate Character Set Handling Scheme" nullable="true" keepDecimalSeparator="true" order="52" encodingElement="iso8859" name="AlternateCharacterSetHandlingScheme">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="53" name="MessageProfileIdentifier" label="Message Profile Identifier" hash="-329651607">
               <cardinality/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-292923156" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Entity Identifier" nullable="true" keepDecimalSeparator="true" order="54" encodingElement="iso8859" name="EntityIdentifier">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="849860475" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Namespace ID" nullable="true" keepDecimalSeparator="true" order="55" encodingElement="iso8859" name="NamespaceID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1564705739" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="56" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1270340143" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="57" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="58" name="SendingResponsibleOrganization" label="Sending Responsible Organization" hash="-1901643645">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-201338630" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" label="Organization Name" nullable="true" keepDecimalSeparator="true" order="59" encodingElement="iso8859" name="OrganizationName">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1609377027" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Name Type Code" nullable="true" keepDecimalSeparator="true" order="60" encodingElement="iso8859" name="OrganizationNameTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="-1090943777" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="ID Number" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="61" encodingElement="iso8859" name="IDNumber">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="-908274782" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="Identifier Check Digit" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="62" encodingElement="iso8859" name="IdentifierCheckDigit">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="192982878" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Check Digit Scheme" nullable="true" keepDecimalSeparator="true" order="63" encodingElement="iso8859" name="CheckDigitScheme">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="64" name="AssigningAuthority" label="Assigning Authority" hash="230779275">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="1189222024" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Namespace ID" nullable="true" keepDecimalSeparator="true" order="65" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="1815871163" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="66" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="-161291879" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="67" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-2115489589" typeId="10" definition="5" paddingCharElement=" " allowDistortion="true" label="Identifier Type Code" nullable="true" keepDecimalSeparator="true" order="68" encodingElement="iso8859" name="IdentifierTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="69" name="AssigningFacility" label="Assigning Facility" hash="1268298291">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="248607226" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NamespaceID" nullable="true" keepDecimalSeparator="true" order="70" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="-194129547" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="71" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="-1432625536" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="72" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1184179152" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Name Representation Code" nullable="true" keepDecimalSeparator="true" order="73" encodingElement="iso8859" name="NameRepresentationCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1162895658" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Identifier" nullable="true" keepDecimalSeparator="true" order="74" encodingElement="iso8859" name="OrganizationIdentifier">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="75" name="ReceivingResponsibleOrganization" label="Receiving Responsible Organization" hash="1842659707">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-1567708568" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" label="Organization Name" nullable="true" keepDecimalSeparator="true" order="76" encodingElement="iso8859" name="OrganizationName">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="225102084" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Name Type Code" nullable="true" keepDecimalSeparator="true" order="77" encodingElement="iso8859" name="OrganizationNameTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="1652316057" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="ID Number" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="78" encodingElement="iso8859" name="IDNumber">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="-1560996924" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="Identifier Check Digit" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="79" encodingElement="iso8859" name="IdentifierCheckDigit">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1834514446" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Check Digit Scheme" nullable="true" keepDecimalSeparator="true" order="80" encodingElement="iso8859" name="CheckDigitScheme">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="81" name="AssigningAuthority" label="Assigning Authority" hash="462735023">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="1849248977" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Namespace ID" nullable="true" keepDecimalSeparator="true" order="82" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="-952637569" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="83" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="-1187413474" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="84" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1433758627" typeId="10" definition="5" paddingCharElement=" " allowDistortion="true" label="Identifier Type Code" nullable="true" keepDecimalSeparator="true" order="85" encodingElement="iso8859" name="IdentifierTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="86" name="AssigningFacility" label="Assigning Facility" hash="838671002">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="-333143416" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NamespaceID" nullable="true" keepDecimalSeparator="true" order="87" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="826139241" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="88" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="1854829644" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="89" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-874591688" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Name Representation Code" nullable="true" keepDecimalSeparator="true" order="90" encodingElement="iso8859" name="NameRepresentationCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1571067711" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Identifier" nullable="true" keepDecimalSeparator="true" order="91" encodingElement="iso8859" name="OrganizationIdentifier">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="92" name="SendingNetworkAddress" label="Sending Network Address" hash="-1669315956">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-1014760752" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="93" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="111223155" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="94" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-645359520" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="95" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="96" name="ReceivingNetworkAddress" label="Receiving Network Address" hash="-1798777408">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-144515946" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="97" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-293408736" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="98" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1400463528" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="99" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>