<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="c1b75ef4-e68d-431a-bdb1-2665429ce382">
   <signature appVersion="3.1.2" lastUpdatedOn="27/09/2016 16:57:19 +0300"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="9e939e18-df45-4f43-8c32-c80664bb60c4">
         <source ref="d6776fb8-7784-48db-b6f8-52d95ad11793"/>
         <target ref="26083692-8d8d-47bd-aa68-33c2b5177958"/>
      </graphLink>
      <graphLink name="link2" hash="a2a855ce-20fb-4bd2-9f41-241e356f2da3">
         <source ref="26083692-8d8d-47bd-aa68-33c2b5177958"/>
         <target ref="2462d710-fe69-42ed-b57d-3733592e1845"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_INPUT" connectedObjectAlias="in" hash="8aebcdc9-e909-4987-a982-94ad0e503e81">
         <source ref="797c01b5-9363-44b3-bfcb-350c415b05f9"/>
         <target ref="a67518ba-ba36-4e75-8334-3d36013ee4d6"/>
      </graphLink>
      <graphLink name="link1" hash="966c4028-5e6c-4467-96e8-63038cdc61ed">
         <source ref="ad1d9bd0-fa1b-4508-abcb-b17eaa8bbb84"/>
         <target ref="797c01b5-9363-44b3-bfcb-350c415b05f9"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_bd1" nameDisplayed="true" hash="a67518ba-ba36-4e75-8334-3d36013ee4d6">
         <bounds x="210" height="100" width="139" y="3"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="bd" nameDisplayed="true" mapName="~/Maps/bd.mdm" hash="d6776fb8-7784-48db-b6f8-52d95ad11793">
               <bounds height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="InputEntity" name="input1" hash="ad1d9bd0-fa1b-4508-abcb-b17eaa8bbb84">
         <bounds height="40" width="90" y="30"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="2462d710-fe69-42ed-b57d-3733592e1845">
         <bounds x="469" height="40" width="90" y="25"/>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="bd" hash="26083692-8d8d-47bd-aa68-33c2b5177958">
         <bounds x="364" height="40" width="90" y="25"/>
         <documentName>~/Business Documents/bd.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="bd" hash="797c01b5-9363-44b3-bfcb-350c415b05f9">
         <bounds x="105" height="40" width="90" y="30"/>
         <documentName>~/Business Documents/bd.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>