<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="3db86897-a049-4f4b-944e-338e15f6af0b">
   <signature appVersion="3.1.2" lastUpdatedOn="27/09/2016 16:56:24 +0300"/>
   <outputBusinessDocument businessDocument="~/Business Documents/bd.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/bd.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-2057855311" elementPath="/MSH/EscapeCharacter/">
         <dmlExpression><![CDATA[in:\MSH\EscapeCharacter]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1433758627" elementPath="/MSH/ReceivingResponsibleOrganization/IdentifierTypeCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\IdentifierTypeCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1700099277" elementPath="/MSH/SendingFacility/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingFacility then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="208140384" elementPath="/MSH/PrincipalLanguageOfMessage/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\PrincipalLanguageOfMessage then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-293408736" elementPath="/MSH/ReceivingNetworkAddress/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingNetworkAddress\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1798777408" elementPath="/MSH/ReceivingNetworkAddress/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingNetworkAddress then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1854829644" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningFacility/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\AssigningFacility\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1564705739" elementPath="/MSH/MessageProfileIdentifier/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( this\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1414728431" elementPath="/MSH/PrincipalLanguageOfMessage/AlternateCodingSystemVersionID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\AlternateCodingSystemVersionID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="836755735" elementPath="/MSH/ReceivingFacility/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingFacility\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1189870395" elementPath="/MSH/ReceivingFacility/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingFacility\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1400463528" elementPath="/MSH/ReceivingNetworkAddress/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingNetworkAddress\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-36703917" elementPath="/MSH/PrincipalLanguageOfMessage/Text/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\Text, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="462735023" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningAuthority/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingResponsibleOrganization\AssigningAuthority then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1621690365" elementPath="/MSH/ApplicationAcknowledgementType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ApplicationAcknowledgementType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1432625536" elementPath="/MSH/SendingResponsibleOrganization/AssigningFacility/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\AssigningFacility\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-510416196" elementPath="/MSH/SendingApplication/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingApplication then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-874591688" elementPath="/MSH/ReceivingResponsibleOrganization/NameRepresentationCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\NameRepresentationCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1567708568" elementPath="/MSH/ReceivingResponsibleOrganization/OrganizationName/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingResponsibleOrganization\OrganizationName]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="64850308" elementPath="/MSH/SequenceNumber/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SequenceNumber, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="826139241" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningFacility/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\AssigningFacility\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-527327025" elementPath="/MSH/SendingFacility/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingFacility\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1601471153" elementPath="/MSH/SendingApplication/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingApplication\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-438035715" elementPath="/MSH/RepetitionSeparator/">
         <dmlExpression><![CDATA[in:\MSH\RepetitionSeparator]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1897931328" elementPath="/MSH/MessageType/TriggerEventID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\MessageType\TriggerEventID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="813146323" elementPath="/MSH/PrincipalLanguageOfMessage/NameofAlternateCodingSystem/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\NameofAlternateCodingSystem, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-292923156" elementPath="/MSH/MessageProfileIdentifier/EntityIdentifier/">
         <dmlExpression><![CDATA[this\EntityIdentifier]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1571067711" elementPath="/MSH/ReceivingResponsibleOrganization/OrganizationIdentifier/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\OrganizationIdentifier, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="225102084" elementPath="/MSH/ReceivingResponsibleOrganization/OrganizationNameTypeCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\OrganizationNameTypeCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="849860475" elementPath="/MSH/MessageProfileIdentifier/NamespaceID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( this\NamespaceID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="192982878" elementPath="/MSH/SendingResponsibleOrganization/CheckDigitScheme/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\CheckDigitScheme, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-645359520" elementPath="/MSH/SendingNetworkAddress/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingNetworkAddress\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1156831968" elementPath="/MSH/ReceivingApplication/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingApplication\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-340695828" elementPath="/MSH/ContinuationPointer/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ContinuationPointer, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1187413474" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningAuthority/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\AssigningAuthority\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="4865245" elementPath="/MSH/ReceivingFacility/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingFacility then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-98750336" elementPath="/MSH/SendingFacility/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\SendingFacility\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-194129547" elementPath="/MSH/SendingResponsibleOrganization/AssigningFacility/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\AssigningFacility\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="111223155" elementPath="/MSH/SendingNetworkAddress/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingNetworkAddress\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1813414315" elementPath="/MSH/CountryCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\CountryCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="711559892" elementPath="/MSH/ProcessingID/ProcessingID/">
         <dmlExpression><![CDATA[in:\MSH\ProcessingID\ProcessingID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-670269617" elementPath="/MSH/MessageControlID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\MessageControlID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1594246418" elementPath="/MSH/SendingApplication/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingApplication\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1465786708" elementPath="/MSH/ProcessingID/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ProcessingID then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1445751555" elementPath="/MSH/DateTimeOfMessage/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\DateTimeOfMessage then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1270340143" elementPath="/MSH/MessageProfileIdentifier/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( this\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-997177006" elementPath="/MSH/PrincipalLanguageOfMessage/Identifier/">
         <dmlExpression><![CDATA[in:\MSH\PrincipalLanguageOfMessage\Identifier]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1669315956" elementPath="/MSH/SendingNetworkAddress/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingNetworkAddress then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1901105217" elementPath="/MSH/ReceivingFacility/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingFacility\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-318923126" elementPath="/MSH/FieldSeparator/">
         <dmlExpression><![CDATA[in:\MSH\FieldSeparator]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1951062275" elementPath="/MSH/MessageType/MessageCodeID/">
         <dmlExpression><![CDATA[in:\MSH\MessageType\MessageCodeID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1490812209" elementPath="/MSH/SendingApplication/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\SendingApplication\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-883931295" elementPath="/MSH/PrincipalLanguageOfMessage/AlternateText/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\AlternateText, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-201338630" elementPath="/MSH/SendingResponsibleOrganization/OrganizationName/">
         <dmlExpression><![CDATA[in:\MSH\SendingResponsibleOrganization\OrganizationName]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="248607226" elementPath="/MSH/SendingResponsibleOrganization/AssigningFacility/NamespaceID/">
         <dmlExpression><![CDATA[in:\MSH\SendingResponsibleOrganization\AssigningFacility\NamespaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1609377027" elementPath="/MSH/SendingResponsibleOrganization/OrganizationNameTypeCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\OrganizationNameTypeCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-659254899" elementPath="/MSH/ReceivingApplication/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingApplication then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1560996924" elementPath="/MSH/ReceivingResponsibleOrganization/IdentifierCheckDigit/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\IdentifierCheckDigit, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-161291879" elementPath="/MSH/SendingResponsibleOrganization/AssigningAuthority/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\AssigningAuthority\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1263358098" elementPath="/MSH/MessageType/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\MessageType then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-725844595" elementPath="/MSH/AlternateCharacterSetHandlingScheme/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\AlternateCharacterSetHandlingScheme, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1155015633" elementPath="/MSH/PrincipalLanguageOfMessage/CodingSystemVersionID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\CodingSystemVersionID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="199637915" elementPath="/MSH/PrincipalLanguageOfMessage/NameofCodingSystem/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\NameofCodingSystem, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-144515946" elementPath="/MSH/ReceivingNetworkAddress/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingNetworkAddress\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1768210331" elementPath="/MSH/ComponentSeparator/">
         <dmlExpression><![CDATA[in:\MSH\ComponentSeparator]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="163882187" elementPath="/MSH/SubComponentSeparator/">
         <dmlExpression><![CDATA[in:\MSH\SubComponentSeparator]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2115489589" elementPath="/MSH/SendingResponsibleOrganization/IdentifierTypeCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\IdentifierTypeCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1901643645" elementPath="/MSH/SendingResponsibleOrganization/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingResponsibleOrganization then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="230779275" elementPath="/MSH/SendingResponsibleOrganization/AssigningAuthority/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingResponsibleOrganization\AssigningAuthority then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-908274782" elementPath="/MSH/SendingResponsibleOrganization/IdentifierCheckDigit/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\IdentifierCheckDigit, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="108883142" elementPath="/MSH/CharacterSet/">
         <dmlExpression><![CDATA[for each in:\MSH\CharacterSet do this]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-333143416" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningFacility/NamespaceID/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingResponsibleOrganization\AssigningFacility\NamespaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-775384282" elementPath="/MSH/ProcessingID/ProcessingMode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ProcessingID\ProcessingMode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1108441431" elementPath="/MSH/PrincipalLanguageOfMessage/AlternateIdentifier/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\AlternateIdentifier, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1090943777" elementPath="/MSH/SendingResponsibleOrganization/IDNumber/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\IDNumber, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1842659707" elementPath="/MSH/ReceivingResponsibleOrganization/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingResponsibleOrganization then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1189222024" elementPath="/MSH/SendingResponsibleOrganization/AssigningAuthority/NamespaceID/">
         <dmlExpression><![CDATA[in:\MSH\SendingResponsibleOrganization\AssigningAuthority\NamespaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1815871163" elementPath="/MSH/SendingResponsibleOrganization/AssigningAuthority/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\AssigningAuthority\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1016134623" elementPath="/MSH/ID/">
         <dmlExpression><![CDATA[in:\MSH\ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1961385716" elementPath="/MSH/Security/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\Security, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1849248977" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningAuthority/NamespaceID/">
         <dmlExpression><![CDATA[in:\MSH\ReceivingResponsibleOrganization\AssigningAuthority\NamespaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1162895658" elementPath="/MSH/SendingResponsibleOrganization/OrganizationIdentifier/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\OrganizationIdentifier, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1652316057" elementPath="/MSH/ReceivingResponsibleOrganization/IDNumber/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\IDNumber, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1834514446" elementPath="/MSH/ReceivingResponsibleOrganization/CheckDigitScheme/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\CheckDigitScheme, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="838671002" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningFacility/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\ReceivingResponsibleOrganization\AssigningFacility then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1495996516" elementPath="/MSH/ReceivingApplication/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingApplication\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1134819759" elementPath="/MSH/DateTimeOfMessage/Date/">
         <dmlExpression><![CDATA[in:\MSH\DateTimeOfMessage\Date]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-943510437" elementPath="/MSH/PrincipalLanguageOfMessage/OriginalText/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\PrincipalLanguageOfMessage\OriginalText, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1014760752" elementPath="/MSH/SendingNetworkAddress/NameSpaceID/">
         <dmlExpression><![CDATA[in:\MSH\SendingNetworkAddress\NameSpaceID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-952637569" elementPath="/MSH/ReceivingResponsibleOrganization/AssigningAuthority/UniversalID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingResponsibleOrganization\AssigningAuthority\UniversalID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1184179152" elementPath="/MSH/SendingResponsibleOrganization/NameRepresentationCode/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingResponsibleOrganization\NameRepresentationCode, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1865746389" elementPath="/MSH/AcceptAcknowledgementType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\AcceptAcknowledgementType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-329651607" elementPath="/MSH/MessageProfileIdentifier/">
         <dmlExpression><![CDATA[for each in:\MSH\MessageProfileIdentifier]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1933075974" elementPath="/MSH/MessageType/MessageStructureID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\MessageType\MessageStructureID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-426163277" elementPath="/MSH/VersionID/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\VersionID, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1971390319" elementPath="/MSH/ReceivingApplication/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\ReceivingApplication\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2101435810" elementPath="/MSH/SendingFacility/UniversalIDType/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\MSH\SendingFacility\UniversalIDType, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1268298291" elementPath="/MSH/SendingResponsibleOrganization/AssigningFacility/">
         <dmlExpression><![CDATA[%occurs := 0;
if defined in:\MSH\SendingResponsibleOrganization\AssigningFacility then
	%occurs := 1;
%occurs times]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>